<!DOCTYPE html> 
<html> 
  
<head> 
    <title>
        button border-radius property
    </title>
      
    <style>
        .b {
            padding : 15px 32px;
            border : none;
            font-size: 16px;
        }
        .b1 {
            background-color: red;
            border-radius: 3px;
        }
        .b2 {
            background-color: blue;
            border-radius: 6px;
        }
        .b3 {
            background-color: green;
            border-radius: 10px;
        }
        .b4 {
            background-color: yellow;
            border-radius: 20px;
        }
        .b5 {
            background-color: orange;
            border-radius: 50%;
        }
    </style>
</head>
  
<body> 
    <button class="b b1">3px </button>
    <button class="b b2">6px</button>
    <button class="b b3">10px</button>
    <button class="b b4">20px</button>
    <button class="b b5">50%</button>
</body> 
</html>                    