<!doctype.html>
<html>
<style>
    body {
        background-image: url(https://images.unsplash.com/photo-1508898578281-774ac4893c0c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    button {
        background-color: red;
        font-size: 25px;
        border: none;
        color: white;
        padding: 10px 30px;
        border-radius: 10px;
        text-align: center;
        position: relative;
        right: 0px;
        top: 200px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: yellow;
        color: black;
    }
    
    h1 {
        color: orange;
        font-size: 35px;
    }
    
    a {
        color: tomato;
        font-size: 40px;
    }
    
    h2 {
        text-align: center;
        font-size: 40px;
    }
</style>
<title>
    CREATE OWN BLOG
</title>

<body>
    <legend allign="center">
        <h1 font-size:60px>BLOG
            <h1>
    </legend>
    <form>
        <table>
            <tr>
                <h3 style="margin:60px;">Create a beautiful blog.Choose your unique style and form a selection of easy templates. adjust the graphics,images and the rest of of the components. showcase your best and start making money.Our customer support is always for you.</h3>
                <a href="blogging.html" class="next" margin="40px">
                    <h2>CREATE OWN BLOG</h2>
                </a>
                <td><button class="button" input type="reset" onclick="window.location.href = 'Front_page.html';" value="HOME" ;>PREVIOUS</button></td>
</body>
</form>
</table>